{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "composite": true,
    "module": "ESNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ]
}
